/* universal */
* {
  box-sizing: border-box;
  font-family: serif;
}

a {
  text-decoration: none;
  color: black;
}

/* navbar */
.navbar {
  display: flex;
  position: fixed;
  top: 0;
  width: 100vw;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid lightgray;
  z-index: 200;
  background: white;
}

.navbar > * {
  padding: 0.5rem;
}

.nav-nyt-title {
  margin: 0 auto;
}

.nav-login {
  margin-right: 2rem;
}

.navbar .fas.fa-bars {
  margin-left: 0.5rem;
  margin-right: 0.3rem;
}

.navbar .fas:hover, .navbar .fas:focus {
  cursor: pointer;
  background: rgba(0, 0, 0, 0.05);
}

.nav-cosmos {
  font-weight: bold;
}

.nav-cosmos:hover {
  text-decoration: underline;
}

.nav-subscribe, .nav-login {
  background: #6288a5;
  color: white;
  margin-left: 0.5rem;
  font-size: 12px;
  padding: 0.5rem 0.7rem;
  font-weight: bold;
  border: 1px solid #326891;
  border-radius: 3px;
}

.nav-subscribe:focus, .nav-subscribe:hover,
.nav-login:focus, .nav-login:hover {
  transition: all 0.6s ease;
  background: #326891;
}

/* container */

.container {
  text-align: center;
  margin: 5rem 0 auto;
}

.container * {
  margin-left: auto;
  margin-right: auto;
}

/* headers */
h1 {
  font-weight: 700;
  font-style: italic;
  width: 500px;
}

/* images */

.image {
  width: 75%;
  height: auto;
}
.image img {
  width: 100%;
  height: auto;
}

.image .description {
  padding-top: 1rem;
  color: rgba(0, 0, 0, 0.7);
  text-align: left;
  margin: 0;
  width: 80%;
}

.image .description .credit {
  color: rgba(0, 0, 0, 0.5);
}

/* Articles */

section {
  font-size: 18px;
  margin-top: 3rem;
  width: 40%;
  text-align: left;
}

.author {
  font-size: 16px;
  font-weight: bold;
}

.author-name {
  text-decoration: lightgray underline;
}

.date-social {
  font-size: 12px;
  display: flex;
}

.date {
  width: 50%;
  align-self: center;
  font-weight: 200;
  text-align: left;
  margin-left: 0;
}

.social {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
}

.social img {
  width: 1em;
  height: 1em;
}

.social .fab, .social .fas, .social .mailbox {
  padding: 0.5rem;
  background: #eeeeee;
  border-radius: 9999px;
  border: 1px solid white;
}

.social .fab:hover, .social .fas:hover, .social .mailbox:hover {
  background: white;
  border: 1px solid lightgray;
}

.social .mailbox {
  padding: 0.25rem 0.5rem;
}
.social .fa-facebook-f {
  padding: 0.5rem 0.65rem;
}

.comments {
  position: relative;
  padding: 0.5em 0;
}

.comments-text {
  padding: 0.5em;
  position: relative;
  z-index: 2;
  text-align: right;
}

.comments svg {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -1.3em;
  margin-left: -1.5em;

  height: auto;
  width: 3em;
}

.comments:hover > svg {
  opacity: 0.6;
}

.social *:hover {
  cursor: pointer;
}

.bookmark {
  color: gray;
}

.bookmark:hover {
  color: lightgray;
}

.article {
  color: #333333;
  position: relative;
}

.signup-right {
  position: absolute;
  right: 100px;
  width: 200px;
  height: auto;
}

.signup-right * {
  display: block;
}

.signup-right span {
  margin-top: 1rem;
  font-size: 14px;
  color: gray;
}

.signup-right .signup-button {
  margin-top: 0.5rem;
  background: #6288a5;
  color: white;
  font-size: 12px;
  padding: 0.5rem 0.7rem;
  font-weight: bold;
  border: 1px solid #326891;
  border-radius: 3px;
  text-align: center;
  text-decoration: none;
}

.signup-right .signup-button:hover {
  cursor: pointer;
  background: #326891;
}

section a {
  text-decoration: underline;
  color: #326891;
}

section a:hover {
  cursor: pointer;
  text-decoration: none;
}

.infographic {
  margin: 0 auto;
  position: relative;
}

.inflation-image {
  width: 60vw;
  height: auto;
}

.inflation-row-1, .inflation-row-2 {
  position: absolute;
  width: 100%;
  top: 20%;
  left: 20%;
  width: 60vw;
  display: inline-block;
}

.inflation-row-1 > *, .inflation-row-2 > * {
  padding-right: 2em;
  font-size: 12px;
  display: inline-block;
  width: 24%;
}

.inflation-row-1 > .last {
  padding-right: 0;
  padding-left: 2em;
}

.inflation-row-1 span, .inflation-row-2 span {
  padding-right: 1rem;
  font-weight: bold;
}

.inflation-row-2 {
  top: 70%;
}

.line {
  margin: 0;
  text-align: left;
  background-color: gray;
  width: 5rem;
  height: 2px;
  margin-left: 20%;
  margin-top: 2rem;
}

.authors {
  margin: 0;
  margin-left: 20%;
  margin-top: 0.5rem;
  font-size: small;
  text-align: left;
}

.yt-credit {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.5);
}

.yt-credit span {
  font-size: 11px;
  color: rgba(0, 0, 0, 0.4);
}

.footnote {
  font-size: 11px;
  color: rgba(0, 0, 0, 0.6);
}

.article-end {
  margin-left: -2rem;
  padding: 0;
  display: flex;
}

.article-end > * {
  width: 30%;
}

.article-end-comments {
  color: white;
  width: 50%;
  padding: 0.5rem 0;
  background: #6288a5;
  border: 1px solid #326891;
  text-decoration: none;
  text-align: center;
  font-size: 13px;
}

.article-end-comments:hover {
  background: #326891;
  transition: all ease-in-out 0.5s;
}
